#Self node properties
ID=node1
IP=127.0.0.1
CONNECTED_DEVICE_IDS = node2, node3, node5
LOCAL_GRAPH = [{"deviceId":"sensor1", "connectedDevices":["sensor2", "sensor3"]},{"deviceId":"sensor2", "connectedDevices":["sensor1", "sensor3"]}, {"deviceId":"sensor3", "connectedDevices":["sensor1", "sensor2"]}]

#Sensor & data generation related properties
DATA_GENERATION_INTERVAL=5000
NUMBER_OF_SENSORS=3

#Injector properties
MQTT_BROKER=tcp://52.42.54.243:1883
MQTT_TOPIC=topic

#Exporter properties
EXPORTER_TYPE=HTTP
#localhost:3000/ingress
EXPORTER_REMOTE_IP=http://35.162.182.177:8080
EXPORTER_KAFKA_TOPIC=temp
EXPORTER_TIME_INTERVAL=1000