#Self node properties
ID=node1
IP=127.0.0.1
CONNECTED_DEVICE_IDS = node2, node3, node5
LOCAL_GRAPH = [{"deviceId":"node1", "connectedDevices":["node2", "node3"]},{"deviceId":"node2", "connectedDevices":["node1", "node3"]}, {"deviceId":"node3", "connectedDevices":["node1", "node2"]}]

#Sensor & data generation related properties
DATA_GENERATION_INTERVAL=1000
NUMBER_OF_SENSORS=10

#Injector properties
MQTT_BROKER=tcp://52.42.54.243:1883
MQTT_TOPIC=topic

#Exporter properties
EXPORTER_TYPE=CONSOLE
EXPORTER_REMOTE_IP=52.42.54.243:9092
EXPORTER_KAFKA_TOPIC=temp
EXPORTER_TIME_INTERVAL=10000