#Self node properties
ID=node1
IP=127.0.0.1
#Injector properties
MQTT_BROKER=tcp://localhost:1883
MQTT_TOPIC=topic
#Exporter properties
EXPORTER_TYPE=KAFKA
EXPORTER_REMOTE_IP=52.42.54.243:9092
EXPORTER_KAFKA_TOPIC=temp
EXPORTER_TIME_INTERVAL = 10000
