#Self node properties
ID=parking hub
IP=127.0.0.1m
CONNECTED_DEVICE_IDS = NULL
LOCAL_GRAPH=[{"deviceId": "entry0", "connectedDevices": ["spot1"] }, {"deviceId": "spot1", "connectedDevices": ["spot2"] }, {"deviceId": "spot2", "connectedDevices": ["spot3"] }, {"deviceId": "spot3", "connectedDevices": ["spot4"] }, {"deviceId": "spot4", "connectedDevices": ["spot5"] } , {"deviceId": "spot5", "connectedDevices": ["waypoint0"] }, {"deviceId": "waypoint0", "connectedDevices": ["spot6", "waypoint1"] }, {"deviceId": "spot6", "connectedDevices": ["spot7"] }, {"deviceId": "spot7", "connectedDevices": ["spot8"] }, {"deviceId": "spot8", "connectedDevices": ["spot9"] }, {"deviceId": "spot9", "connectedDevices": ["spot10"] }, {"deviceId": "spot10", "connectedDevices": ["spot11"] }, {"deviceId": "spot11", "connectedDevices": ["spot12"] }, {"deviceId": "spot12", "connectedDevices": ["spot13"] }, {"deviceId": "spot13", "connectedDevices": ["waypoint1"] }, {"deviceId": "waypoint1", "connectedDevices": ["spot14"] }, {"deviceId": "spot14", "connectedDevices": ["spot15"] }, {"deviceId": "spot15", "connectedDevices": ["spot16"] }, {"deviceId": "spot16", "connectedDevices": ["spot17"] }, {"deviceId": "spot17", "connectedDevices": ["spot18"] }, {"deviceId": "spot18", "connectedDevices": ["exit0"] }, {"deviceId": "exit0", "connectedDevices": [] } ]

#Sensor & data generation related properties
DATA_GENERATION_INTERVAL=10000
NUMBER_OF_SENSORS=22
META_DATA_GENERATION_INTERVAL=5000
QUIESCE_TIMEOUT=1000
RESEND_COUNT=9
STARTUP_THRESHOLD=12

#Injector properties
MQTT_BROKER=tcp://kaustubh.local:1883
MQTT_TOPIC=parking

#Visualization system properties
VISUALIZATION_SYSTEM_EXPORTER_URL=http://localhost:3000/ingress

#Exporter properties
EXPORTER_TYPE=HTTP
EXPORTER_REMOTE_IP=http://localhost:3000
EXPORTER_KAFKA_TOPIC=temp
EXPORTER_TIME_INTERVAL=1000

#GraphProcessor Properties
ENTRY=entry0
TASK_LIST=MQTTDataReceiverTask, MQTTMetaDataRecieverTask, MQTTPublisherTask, DataGenerationTask, MetadataGenerationTask 
FUNCTION_LIST=min, max, ShortestPath, average
#Store Properties
MESSAGE_STORE_QUEUE_SIZE=30
MQTT_MESSAGE_STORE_QUEUE_SIZE=300
SPARKCONTEXT_INTERVAL=30