#Self node properties
ID=parking hub
IP=127.0.0.1
CONNECTED_DEVICE_IDS = NULL
LOCAL_GRAPH=[{"deviceId": "tempSensor-1", "connectedDevices": [] }]

#Sensor & data generation related properties
DATA_GENERATION_INTERVAL=10000
NUMBER_OF_SENSORS=22

#Injector properties
MQTT_BROKER=tcp://52.42.54.243:1883
MQTT_TOPIC=topic

#Visualization system properties
VISUALIZATION_SYSTEM_EXPORTER_URL=http://localhost:3000/ingress

#Exporter properties
EXPORTER_TYPE=HTTP
EXPORTER_REMOTE_IP=http://35.162.182.177:8080
EXPORTER_KAFKA_TOPIC=temp
EXPORTER_TIME_INTERVAL=30000
ENTRY=entry0
TASK_LIST=MQTTDataReceiverTask, MQTTMetaDataRecieverTask, MQTTPublisherTask, DataGenerationTask, MetadataGenerationTask
FUNCTION_LIST=min, max, average
