# Define the root logger with appender file
log=./logs
log4j.rootLogger=DEBUG, file, console
# Define the file appender
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.target=System.out
log4j.appender.console.layout.ConversionPattern=%d [%t] (%F:%L) %p %m%n

log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=${log}/log.out
# Define the layout for file appender
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.conversionPattern=%d [%t] (%F:%L) %p %m%n